groups:
- name: all
  jobs:
  - deploy
  - validation
- name: deploy
  jobs:
  - deploy
- name: validate 
  jobs:
  - validation

resources:
- name: concourse-deploy-haproxy
  type: git
  check_every: 4h
  source:
    uri: https://github.com/c0-ops/haproxy-concourse
    branch: master
- name: omg-cli
  type: github-release
  check_every: 4h
  source:
    user: enaml-ops
    repository: omg-cli
- name: haproxy-bosh-release 
  type: bosh-io-release
  check_every: 4h
  source:
    repository: cloudfoundry-community/haproxy-boshrelease
- name: haproxy-plugin
  type: github-release
  check_every: 4h
  source:
    user: enaml-ops
    repository: haproxy-plugin
    access_token: {{github-token}}
- name: {{deployment-name}}
  type: bosh-deployment
  source:
    ca_cert: {{bosh-cacert}}
    deployment: {{deployment-name}}
    target: {{bosh-url}}
    client_id: {{bosh-user}}
    client_secret: {{bosh-pass}}
- name: stemcells
  type: pivnet
  source:
    api_token: {{pivnet-api-token}}
    product_slug: stemcells
    product_version: {{stemcell-version}}

resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

jobs:
- name: deploy
  plan:
    - get: concourse-deploy-haproxy
    - get: omg-cli
      params:
        globs:
        - omg-linux
    - get: haproxy-plugin
      trigger: true
      params:
        globs:
        - haproxy-plugin-linux
    - get: stemcells
      trigger: true
      params:
        globs:
        - {{stemcell-cpi-glob}}
    - get: haproxy-bosh-release
    - task: generate-manifest
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: virtmerlin/deploy-worker
        run:
          path: concourse-deploy-haproxy/ci/tasks/generate-pivotal-haproxy-service-manifest.sh
        params:
          BOSH_CLIENT: {{bosh-user}}
          BOSH_CLIENT_SECRET: {{bosh-pass}}
          BOSH_URL: {{bosh-url}}
          BOSH_PORT: {{bosh-port}}
          BOSH_CACERT: {{bosh-cacert}}
          DEPLOYMENT_NAME: {{deployment-name}}
          PRODUCT_PLUGIN: {{product_plugin}}
          STEMCELL_VERSION: {{stemcell-version}}
          OUTPUT_DIR: manifest
          OMG_AZ: {{az-list}}
          OMG_NETWORK_NAME: {{network-name}}
          OMG_GOROUTER_IP: {{gorouter-ips}}
          OMG_HAPROXY_IP: {{haproxy-ip}}
          OMG_INTERNAL_ONLY_DOMAIN: {{internal-only-domains}}
          OMG_TRUSTED_DOMAIN_CIDR: {{trusted-domain-cidrs}} 
          OMG_VM_TYPE: {{vm-type}}
          HAPROXY_CERTS_BLOB: {{haproxy-certs-blob}}

        inputs:
        - name: concourse-deploy-haproxy
        - name: omg-cli
        - name: haproxy-plugin
        - name: haproxy-bosh-release
        outputs:
        - name: manifest
          path: ""
    - put: {{deployment-name}}
      params:
        manifest: manifest/deployment.yml
        stemcells:
        - stemcells/*bosh-stemcell*.tgz
        releases:
        - haproxy-bosh-release/*.tgz
- name: validation 
  plan:
    - get: concourse-deploy-haproxy
      trigger: true
      passed: [deploy]
    - task: has-multi-az-redundancy-map
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: virtmerlin/deploy-worker
        run:
          path: concourse-deploy-haproxy/ci/tasks/validate-haproxy-deployment.sh
        params:
          OMG_HAPROXY_IP: {{haproxy-ip}}
        inputs:
        - name: concourse-deploy-haproxy
